# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration


#-------#
# MYSQL #
#-------#
MYSQL_HOST=MySQL
MYSQL_DATABASE=app
MYSQL_USER=userapp
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATA=./mysql/data/